//
//  Base Styles
//  ____________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .am-login-overlay {
        position: fixed;
        top: 0;
        z-index: 99999;
        .lib-vendor-prefix-display(flex);
        .lib-vendor-box-align(center);
        width: 100%;
        height: 100%;
        overflow: auto;
        background: rgba(0, 0, 0, 0.4);
    }

    .am-tabs-wrapper.-forgot {
        display: none;
    }
    
    .am-separator {
        & {
            position: relative;
            display: none;
            margin: 0;
            .lib-css(border, 1px solid @am-sl-main-gray__color);
        }
        
        .am-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            box-sizing: border-box;
            width: 33px;
            height: 33px;
            font-size: 14px;
            line-height: 27px;
            text-align: center;
            .lib-css(color, @am-sl-main-gray__color);
            background: #fff;
            .lib-css(border, 2px solid @am-sl-main-gray__color);
            border-radius: 20px;
            .lib-css(transform, translate(-50%, -50%), 1);
        }
    }
    
    .am-login-content {
        & {
            .lib-vendor-prefix-flex-direction(row);
            width: 100%;
        }

        .form-login .field.password {
            margin-bottom: 0;
        }

        .field {
            margin-bottom: 15px;
        }
        
        .fieldset > .field > .label {
            display: none;
        }
        
        .primary,
        .action.primary.login {
            width: 100%;
        }
        
        .secondary {
            margin-top: 5px;
            text-align: right;
        }
        
        .secondary .action.remind {
            .lib-css(color, @am-sl-main-blue__color);
        }
    }

    /* override magento style */
    .am-register-content .form.create.account,
    .am-forgot-content .form.password.forget {
        width: 100%;
        min-width: inherit;
    }
    
    .am-register-content {
        & {
            width: 100%;
        }
        
        .label {
            color: #000;
        }
        
        .field {
            margin-bottom: 25px;
        }
        
        .fieldset {
            min-width: 100%;
        }
        
        .field.newsletter .label {
            color: #787878;
        }

        .fieldset.create.account .field:nth-of-type(1) {
            margin-bottom: 10px;
        }
        
        .fieldset.create.info .field-name-firstname,
        .fieldset.create.info .field-name-lastname {
            display: block;
            width: 100%;
        }
        
        .fieldset.create.info .field-name-lastname {
            float: right;
        }
        
        .password-strength-meter,
        .password-strength-meter:before,
        .password-none .password-strength-meter:before {
            background-color: #fff;
        }
        
        .fiedset:after,
        .legend,
        .fieldset > .legend + br {
            display: none;
        }
    }
    
    .am-sl-button {
        & {
            display: block;
            border-radius: 100px;
            background-repeat: no-repeat;
            transition: all 0.2s ease;
        }
        
        .am-social-icon {
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
    
    .am-sl-button.-google {
        & {
            background: @am-sl-google-button__background;
        }
        
        .am-social-icon {
            background-image: @am-sl-google-icon__background;
        }
    }
    
    .am-sl-button.-twitter {
        & {
            background: @am-sl-twitter-button__background;
        }
        
        .am-social-icon {
            background-image: @am-sl-twitter-icon__background;
        }
    }
    
    .am-sl-button.-facebook {
        & {
            background: @am-sl-facebook-button__background;
        }
        
        .am-social-icon {
            background-image: @am-sl-facebook-icon__background;
            background-repeat: no-repeat;
        }
    }
    
    .am-sl-button.-linkedin {
        & {
            background: @am-sl-linkedin-button__background;
        }
        
        .am-social-icon {
            background-image: @am-sl-linkedin-icon__background;
        }
    }
    
    .am-sl-button.-instagram {
        & {
            background: @am-sl-instagram-button__background;
        }
        
        .am-social-icon {
            background-image: @am-sl-instagram-icon__background;
        }
    }
    
    .am-sl-button.-amazon {
        & {
            background: @am-sl-amazon-button__background;
        }
        
        .am-social-icon {
            background-image: @am-sl-amazon-icon__background;
        }
    }
    
    .am-sl-button.-paypal {
        & {
            background: @am-sl-paypal-button__background;
        }
        
        .am-social-icon {
            background-image: @am-sl-paypal-icon__background;
        }
    }
    
    .am-sl-button.-twitch {
        & {
            display: flex;
            align-items: center;
            justify-content: center;
            background: @am-sl-twitch-button__background;
        }
        
        .am-social-icon {
            width: 50%;
            height: 50%;
            border: 1px solid black;
            border-radius: 5px;
            background-image: @am-sl-twitch-icon__background;
            background-size: 50%;
            filter: invert(1);
        }
    }
    
    .am-social-login {
        & {
            position: relative;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            height: 100%;
            text-align: center;
            .lib-css(background, @am-sl-background__color);
            border-radius: 0 0 8px 8px;
        }
        
        .am-title {
            position: absolute;
            right: 0;
            left: 0;
            box-sizing: border-box;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            padding: 10px 55px;
            .lib-css(background, @am-sl-main-gray__color);
            border-radius: 4px;
            .lib-css(transform, translateY(-50%), 1);
        }
        
        .am-title.-short {
            display: none;
            width: inherit;
        }
        
        .am-buttons {
            .lib-vendor-prefix-display(flex);
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            .lib-vendor-box-align(center);
            width: 100%;
            padding: 50px 10px;
        }
        
        .am-sl-button {
            & {
                .lib-css(width, @am-sl-social-button-default__size);
                .lib-css(height, @am-sl-social-button-default__size);
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            }
            
            &:hover {
                box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.15);
                text-decoration: none;
            }
            
            &:focus {
                box-shadow: none;
                .lib-css(transform, translateY(-1px), 1);
            }
        }
        
        .am-sl-button.-google:hover {
            background: lighten(@am-sl-google-button__background, 10%);
        }
        
        .am-sl-button.-twitter:hover {
            background: lighten(@am-sl-twitter-button__background, 10%);
        }
        
        .am-sl-button.-facebook:hover {
            background: lighten(@am-sl-facebook-button__background, 10%);
        }
        
        .am-sl-button.-linkedin:hover {
            background: lighten(@am-sl-linkedin-button__background, 10%);
        }
        
        .am-sl-button.-amazon:hover {
            background: lighten(@am-sl-amazon-button__background, 10%);
        }
        
        .am-sl-button.-paypal:hover {
            background: lighten(@am-sl-paypal-button__background, 10%);
        }
        
        .am-sl-button.-twitch:hover {
            background: lighten(@am-sl-twitch-button__background, 10%);
        }
    }
    
    .am-sl-cart-page .-labeled-buttons,
    .am-sl-registration-page .-labeled-buttons,
    .am-sl-login-page .-labeled-buttons {
        > .am-title {
            display: none;
        }
        
        .am-buttons {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            width: 100%;
        }
        
        .am-button-wrapper.with-label.-rectangular {
            margin: 0 0 15px;
        }
    }
    
    .am-button-wrapper.-rectangular .am-sl-button,
    .am-linked-wrapper.-rectangular .am-sl-button {
        border-radius: 4px;
    }
    
    .am-button-wrapper.-rectangular {
        .am-sl-button.-twitch .am-social-icon {
            border: none;
            background-size: 100%;
        }
    
        &.with-label .am-sl-button.-twitch .am-social-icon  {
            background-size: 70%;
        }
    }
    
    .am-button-wrapper.with-label.-rectangular {
        & {
            width: 100%;
        }
        
        .am-sl-button {
            .lib-vendor-prefix-display(flex);
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            .lib-vendor-box-align(center);
            width: 100%;
            height: 50px;
            box-shadow: none;
        }
        
        .am-sl-button:hover {
            box-shadow: none;
        }
        
        .am-sl-button:focus {
            transform: none;
        }
        
        .am-sl-button.-google {
            .lib-css(background, @am-sl-google-button-rectangle__background);
        }
        
        .am-sl-button.-google:hover {
            background: lighten(@am-sl-google-button-rectangle__background, 10%);
        }
        
        .am-sl-button.-paypal {
            .lib-css(background, @am-sl-paypal-button-rectangle__background);
        }
        
        .am-sl-button.-paypal:hover {
            background: lighten(@am-sl-paypal-button-rectangle__background, 10%);
        }
        
        .am-sl-button.-amazon {
            .lib-css(background, @am-sl-amazon-button-rectangle__background);
        }
        
        .am-sl-button.-amazon:hover {
            background: lighten(@am-sl-amazon-button-rectangle__background, 10%);
        }
        
        .am-sl-button.-facebook .am-social-icon {
            .lib-css(background, @am-sl-facebook-icon-rectangle__background);
            background-size: 13px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
        }
        
        .am-sl-button.-google .am-social-icon,
        .am-sl-button.-facebook .am-social-icon,
        .am-sl-button.-amazon .am-social-icon,
        .am-sl-button.-paypal .am-social-icon {
            background-color: #fff;
            border-radius: 4px;
        }
        
        .am-social-icon {
            width: 30px;
            min-width: 30px;
            height: 30px;
            margin: 0 10px;
            background-size: 70%;
            transform: none;
        }
        
        .am-sl-text {
            margin-right: 5px;
            color: #fff;
        }
    }
    
    .am-sl-cart-page .am-social-login,
    .am-sl-login-page .am-social-login,
    .am-sl-registration-page .am-social-login {
        & {
            .lib-vendor-prefix-flex-direction(column);
            .lib-vendor-box-align(center);
            padding-top: 20px;
        }
        
        .am-title {
            position: relative;
            margin: 0;
            padding: 0 30px;
            text-align: center;
            color: #000;
            background: none;
            .lib-css(transform, none, 1);
        }
        
        .am-buttons {
            width: inherit;
            margin: 0;
            padding: 0;
        }
        
        .am-button-wrapper {
            margin: 0 10px 10px;
        }
    }
    
    .am-login-popup {
        & {
            position: relative;
            box-sizing: border-box;
            min-width: 300px;
            max-width: 95vw;
            margin: 10px auto auto;
            background: #fff;
            border-radius: 8px;
        }
        
        .am-social-login {
            min-height: 180px;
        }
        
        .am-button-wrapper {
            margin: 0 10px 15px;
        }
        
        .am-form {
            margin: 0 20px 65px;
            min-width: 250px;
        }
        
        .am-login-success {
            padding: 50px;
            .lib-css(color, @am-sl-login-success-message__color);
        }
        
        .block {
            margin-bottom: 0;
        }
        
        .actions-toolbar > .primary {
            margin-bottom: 0;
        }
    }
    
    
    .am-login-popup.-social-top .am-login-content {
        & {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column-reverse);
        }
        
        .am-separator {
            display: block;
            margin: 45px 20px;
        }
        
        .am-form {
            margin-bottom: 20px;
        }
        
        .am-social-login {
            -ms-flex-pack: distribute;
            justify-content: space-around;
            .lib-vendor-box-align(center);
            min-height: inherit;
            margin: 0 20px;
            padding: 0;
            border-radius: 4px;
        }
        
        .am-social-login .am-title {
            display: none;
        }
        
        .am-social-login .am-title.-short {
            position: relative;
            display: block;
            margin: 0;
            padding: 0;
            background: none;
            .lib-css(transform, none, 1);
        }
        
        .am-social-login .am-buttons {
            width: 60%;
            margin: 20px 0;
            padding: 0;
        }
        
        .am-social-login .am-button-wrapper {
            margin: 5px;
        }
        
        .am-social-login .am-sl-button {
            .lib-css(width, @am-sl-social-button-on-top__size);
            .lib-css(height, @am-sl-social-button-on-top__size);
        }
        
        .am-social-login .am-social-icon {
            .lib-css(transform, scale(0.6), 1);
        }
        
        .am-error {
            order: 1;
            margin: 5px 20px;
        }
        
        .am-error.-social {
            margin: 0;
        }
    }
    
    .am-login-popup.-social-top .am-login-content .am-social-login.-labeled-buttons {
        & {
            .lib-vendor-prefix-flex-direction(column);
            padding: 20px 0 0;
        }
        
        .am-error.-social {
            box-sizing: border-box;
            width: 100%;
        }
        
        .am-buttons {
            .lib-vendor-prefix-flex-direction(column);
            .lib-vendor-box-align(flex-start);
            width: 100%;
        }
        
        .am-button-wrapper {
            box-sizing: border-box;
            margin: 0 0 15px;
            padding: 0 15px;
            width: 100%;
        }
        
        .am-sl-button {
            width: auto;
        }
        
        .am-social-icon {
            margin: auto 5px;
            transform: none;
        }
    }
    
    .am-login-popup .actions-toolbar {
        & {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            .lib-vendor-box-align(center);
            margin-top: 35px;
        }
        
        &:before,
        &:after {
            display: none;
        }
        
        .action.primary {
            height: 50px;
            margin: 0;
            padding: 14px 45px;
            font-weight: normal;
            font-size: 18px;
            color: #fff;
            .lib-css(background, @am-sl-main-blue__color);
            border: none;
            border-radius: 4px;
            box-shadow: none;
        }
        
        .action.primary:hover {
            background: #5891e6;
        }
    }
    
    .am-login-popup .fieldset {
        & {
            margin-bottom: 25px;
        }
        
        &:last-of-type {
            margin-bottom: 0;
        }
        
        & > .field > .label,
        & > .fields > .field > .label {
            font-weight: normal;
        }
    }
    
    .am-login-popup .checkbox {
        & {
            width: 20px;
            height: 20px;
            margin: 0 5px 0 0;
            vertical-align: middle;
        }
        
        & + .label {
            vertical-align: middle;
        }
    }
    
    
    .am-login-popup .input-text {
        & {
            height: 45px;
            .lib-css(color, @am-sl-input-text__color);
            background: #f2f2f2;
            border: 0;
            border-radius: 4px;
        }
        
        &::placeholder {
            color: #a1a1a1;
        }
    }
    
    .am-login-popup .am-close {
        & {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 15px;
            height: 15px;
            .lib-css(background, @am-sl-close-icon__background);
            background-size: contain;
            cursor: pointer;
        }
        
        &:hover {
            .lib-css(background, @am-sl-close-icon-hover__background);
            background-size: contain;
        }
    }
    
    .am-login-popup .form-create-account .fieldset.create.account:after,
    .am-login-popup .block-title,
    .am-login-popup .field.note {
        display: none;
    }
    
    .am-error {
        & {
            display: none;
            .lib-vendor-prefix-flex-basis(100%);
            margin: 0 20px 20px;
            padding: 5px;
            text-align: left;
            word-break: break-word;
            .lib-css(background, @am-sl-error-message-background__color);
        }
        
        &.-default {
            margin-bottom: 10px;
        }
        
        &.-social {
            margin: 35px 15px 0;
        }
    }
    
    .am-tablist {
        margin: 20px 20px 30px;
        padding: 0;
        list-style: none;
    }
    
    .am-tablist .am-title {
        & {
            display: inline-block;
            margin: 0 5px 0 0;
            font-size: 18px;
        }
        
        &:hover {
            background: #f0f0f0;
        }
        
        &.active .am-link {
            .lib-css(color, @am-sl-main-blue__color);
            .lib-css(border-bottom, 1px solid @am-sl-main-blue__color);
        }
        
        .am-link {
            display: block;
            padding: 7px 20px;
            color: #787878;
        }
        
        .am-link:hover {
            text-decoration: none;
        }
    }
    
    .am-content {
        min-width: 300px;
    }
    
    .am-social-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
    }
    
    .am-sl-cart-page,
    .am-sl-login-page,
    .am-sl-registration-page {
        & {
            margin: 10px 0;
        }
        
        .am-error {
            margin: 0 0 10px;
        }
    }
    
    .am-sl-accounts {
        & {
            .lib-vendor-prefix-flex-direction(column);
        }
        
        &,
        .am-linked {
            .lib-vendor-prefix-display(flex);
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        
        .am-accounts-block {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .am-sl-button {
            .lib-css(width, @am-al-social-button-accounts__size);
            .lib-css(height, @am-al-social-button-accounts__size);
        }
        
        .am-sl-button.-amazon,
        .am-sl-button.-paypal {
            border: 1px solid #ececec;
        }
        
        .am-linked {
            & {
                .lib-vendor-box-align(center);
                box-sizing: border-box;
                height: 45px;
                margin: 0 0 15px 23px;
                padding: 8px 8px 8px 0;
                background: #ececec;
            }
            
            &:last-of-type {
                margin-bottom: 0;
            }
        }
        
        .am-linked .am-sl-button {
            position: absolute;
            .lib-css(transform, translateX(-50%));
        }
        
        .am-name {
            margin: 0 2px 0 40px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .am-social-icon {
            .lib-css(transform, scale(0.7));
        }
        
        .am-unlink {
            & {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-box-align(center);
                padding: 1px 15px;
                height: 100%;
                border-radius: 4px;
                .lib-css(background, @am-sl-main-blue__color);
                line-height: 1;
            }
            
            &,
            &:hover,
            &:visited {
                color: #fff;
                text-decoration: none;
            }
            
            &:hover {
                background: #5891e6;
            }
        }
        
        .am-social-login {
            height: inherit;
        }
        
        .am-buttons {
            padding: 35px;
        }
        
        .am-button-wrapper {
            margin: 0 15px;
        }
        
        .am-button-wrapper:nth-of-type(n+4),
        .am-button-wrapper.with-label.-rectangular:not(:first-of-type) {
            margin-top: 15px;
        }
    }
    
    //hide magento checkout login popup
    .amsocial-popup-observed .modal-custom.authentication-dropdown,
    .amsocial-popup-observed .authentication-wrapper .dropdown-overlay {
        display: none;
    }
    
    .amslogin-show-more {
        & {
            position: relative;
            display: block;
            margin: 25px 0;
            width: 100%;
            height: 1px;
            color: #4878bf;
        }
        
        &:before {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 1px;
            .lib-css(background, @am-sl-main-gray__color);
        }
        
        > .amslogin-label {
            & {
                display: inline-block;
                padding: 5px 15px;
                .lib-css(background, @am-sl-background__color);
                .lib-css(transform, translateY(-50%), 1);
                .lib-css(transition, all .3s ease-in-out, 1);
                cursor: pointer;
            }
            
            &:hover {
                opacity: .8;
            }
        }
        
        .amslogin-arrow {
            display: inline-block;
            margin-left: 5px;
            width: 12px;
            height: 7px;
            vertical-align: middle;
            background-image: @am-sl-show-more-icon__background;
            background-position: center;
        }
    }
    
    .am-login-popup.-social-top .amslogin-show-more {
        margin: 25px 0 7px;
    }
}

//
//  Tablet
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .am-login-popup {
        & {
            max-width: 570px;
            margin: auto;
        }
        
        &.-social-right,
        &.-social-left {
            max-width: 850px;
        }
        
        &.-social-left .am-login-content {
            .lib-vendor-prefix-flex-direction(row-reverse);
        }
        
        &.-social-right .am-login-content {
            .lib-vendor-prefix-flex-direction(row);
        }
        
        .am-login-content {
            width: 425px;
        }
        
        .am-register-content {
            width: 570px;
        }
        
        .am-register-content .fieldset.create.info .field-name-firstname,
        .am-register-content .fieldset.create.info .field-name-lastname {
            display: inline-block;
            width: 48%;
            margin-bottom: 0;
        }
        
        .am-tablist {
            margin: 30px 40px 40px;
        }
        
        .am-form {
            min-width: 300px;
            margin: 0 40px 70px;
        }
        
        .am-social-login .am-buttons {
            padding: 50px;
        }
        
        .am-button-wrapper {
            margin: 0 15px 15px;
        }
        
        .am-login-content .am-button-wrapper.with-label.-rectangular {
            margin: 0 0 15px;
        }
    }
    
    .am-login-popup.-social-right .am-login-content,
    .am-login-popup.-social-left .am-login-content {
        & {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            width: 100%;
            padding-bottom: 50px;
        }
        
        .am-form {
            -webkit-box-flex: 1;
            -ms-flex: auto;
            flex: auto;
            max-width: 330px;
        }
        
        .am-form,
        .fieldset {
            margin-bottom: 0;
        }
        
        .am-separator {
            display: block;
        }
        
        .am-social-wrapper {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: auto;
            min-width: 300px;
            margin: 0 40px;
        }
        
        .am-social-login {
            .lib-vendor-prefix-flex-direction(column);
            padding: 0;
            border-radius: 4px;
        }
        
        .am-social-login .am-buttons {
            box-sizing: border-box;
            width: 100%;
            padding: 0 35px;
        }
        
        .am-social-login .am-title {
            margin: 18px auto;
            padding: 10px 10px;
            background: none;
            .lib-css(transform, none, 1);
        }
        
        .am-error.-default {
            order: 0;
            width: 100%;
            margin: 0 40px 10px;
        }
        
        .am-error.-social {
            order: 1;
            .lib-vendor-prefix-flex-basis(auto);
            margin: auto 0 0;
        }
        
        .am-title {
            position: relative;
        }
    }
    
    .am-login-popup.-social-right .am-login-content.-empty,
    .am-login-popup.-social-left .am-login-content.-empty {
        & {
            .lib-vendor-prefix-flex-direction(column);
        }
        
        .am-error {
            max-width: 320px;
        }
    }
    
    .am-login-popup.-social-top .am-login-content {
        .am-separator {
            margin: 45px 40px;
        }
        
        .am-social-login {
            margin: 0 40px;
            border-radius: 4px;
        }
        
        .am-form {
            margin-bottom: 55px;
        }
        
        .am-error {
            margin: 0 40px 10px;
        }
    }
    
    .am-login-popup.-social-bottom .am-error {
        margin: 0 40px 10px;
    }
    
    .am-sl-cart-page .am-social-login,
    .am-sl-login-page .am-social-login,
    .am-sl-registration-page .am-social-login {
        & {
            .lib-vendor-prefix-flex-direction(row);
            padding: 20px 20px 0;
        }
        
        .am-title {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .am-button-wrapper {
            margin: 0 10px 20px;
        }
    }
    
    .am-sl-cart-page .-labeled-buttons,
    .am-sl-registration-page .-labeled-buttons,
    .am-sl-login-page .-labeled-buttons {
        .am-buttons {
            width: 100%;
        }
        
        .am-button-wrapper.with-label.-rectangular {
            width: 25%;
            margin: 0 15px 15px 0;
        }
    }
    
    
    .am-sl-accounts {
        & {
            .lib-vendor-prefix-flex-direction(row);
        }
        
        .am-accounts-block {
            width: 45%;
        }
        
        .am-button-wrapper:not(.with-label):nth-of-type(3),
        .am-button-wrapper:not(.with-label):nth-of-type(4) {
            margin-top: 0;
        }
        
        .am-button-wrapper:nth-of-type(n+5) {
            margin-top: 15px;
        }
    }
}
