.swissup-checkout-fields {
    &__title {
        .label {
            display: none !important;
        }
    }
    &__field {
        fieldset.admin__field {
            margin: 0;
            padding: 0;
            border: 0;
            > legend {
                display: none;
            }
        }
    }

    .ui-datepicker-trigger {
        position: relative;
        margin-left: -30px;

        .rtl & {
            margin-left: 0;
            margin-right: -30px;
        }
    }
}
