//
// Styles for privacy policy popup
// _______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amprivacy-policy {
        max-height: 500px;
        display: none;
        overflow-y: scroll;
        word-wrap: break-word;
    }
}
